{
  "tasks": {
    "start": "deno run --allow-read --allow-net src/main.ts",
    "test": "deno test --allow-read test",
    "vendor:mermaid": "deno run --allow-read --allow-write scripts/vendor_mermaid.ts",
    "compile": "deno task vendor:mermaid && deno run --allow-read --allow-write --allow-run=deno scripts/compile.ts",
    "install:mac": "deno run --allow-read --allow-write --allow-run=deno --allow-env=HOME scripts/install_macos.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/path": "jsr:@std/path@1.1.4"
  }
}
