{
  "name": "mdview",
  "description": "Preview a Markdown file in a local browser-friendly server.",
  "private": true,
  "scripts": {
    "build:client": "npm --prefix src/preview run build",
    "postinstall": "npm install --prefix src/preview",
    "test": "npm --prefix src/preview test"
  }
}
