{
  "name": "sadoku",
  "description": "Preview a Markdown file in a local browser-friendly server.",
  "private": true,
  "scripts": {
    "build:client": "npm --prefix src/preview run build",
    "install:deps": "npm ci --ignore-scripts && npm ci --prefix src/preview",
    "postinstall": "npm ci --prefix src/preview",
    "proto:check": "npm run proto:lint && npm run proto:generate && deno run --quiet --no-config --allow-run=git scripts/check_generated_proto.ts",
    "proto:generate": "buf generate && deno fmt gen/ts",
    "proto:lint": "buf lint",
    "test": "npm --prefix src/preview test"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.15.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.73.0",
    "@bufbuild/protoc-gen-es": "2.15.0",
    "@connectrpc/connect": "2.2.0",
    "@connectrpc/connect-web": "2.2.0"
  }
}
